# sonar-project.properties

sonar.projectKey=my-restaurant
sonar.projectName=My Restaurant
sonar.projectVersion=1.0

# Path to source files
sonar.sources=src

# Path to tests and coverage
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8
